<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alvaro Franko Gregorini</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="images/cloud.png" alt="cloud-img" class="top-cloud">
    <h1>I'm Franko.</h1>
    <h2 class="aspiring">An aspiring programmer.</h2>
    <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/frankoPic3.jpg" class="frankoPic3" alt="Picture of Alvaro Gregorini">
      <h2>Hi.</h2>
      <p class="introduction">My name's Franko. Follow me on my programming journey.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding" src="images/coding.png" alt="coding-picture">
        <h3>Programming Skills</h3>
        <p>Currently relearning the programming foundation. I have a strong understanding of HTML, CSS, and JavaScript.
         I'm also looking to the future and some of the other programming skills I am also learning include: Python, Rust, and C#.</p>

      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h2>Other Interests.</h2>
        <img src="images/dog.png" class="dog" alt="image of a dog" >
        <img src="images/football.png" alt="image of a soccer ball" class="ball">
        <img src="images/video-game.png" alt="image of video game controller" class="controller">
        <p>When I am not working on a tech project or learning new skills you will find me watching sports. I am a big fan of soccer and hockey. I also enjoy spending time with my dog Phillip and fiance Cindy.
        Finally I enjoy playing video games.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you'd like to work together.</h3>
      <p class="contact-message">I want to connect with other like minded individuals and work on a project or share stories of our programming journeys.</p>
      <a class="BUTTON1" href="mailto:lifewithko@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mrgregorini/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copyright">© 2021 Alvaro Franko Gregorini.</p>
  </div>


</body>

</html>
